Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LADITools
Upstream-Contact:
 Alessio Treglia <quadrispro@ubuntu.com>
 Nedko Arnaudov <nedko@arnaudov.name>
Source: https://github.com/alessio/laditools
Copyright:
 2011-2012 Alessio Treglia <quadrispro@ubuntu.com>
 2007-2010 Marc-Olivier Barre <marco@marcochapeau.org>
 2007-2009 Nedko Arnaudov <nedko@arnaudov.name>
License: GPL-3+

Files: *
Copyright:
 2011-2012 Alessio Treglia <quadrispro@ubuntu.com>
 2007-2010 Marc-Olivier Barre <marco@marcochapeau.org>
 2007-2009 Nedko Arnaudov <nedko@arnaudov.name>
 2008 Krzysztof Foltman <wdev@foltman.com>
License: GPL-3+

Files: debian/*
Copyright: 2011-2012 Alessio Treglia <alessio@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3".